{
  "name": "mongodb-collection-sample",
  "description": "Sample documents from MongoDB collections.",
  "version": "1.2.2",
  "scripts": {
    "check": "mongodb-js-precommit",
    "test": "mocha",
    "ci": "npm run check && npm test",
    "fmt": "mongodb-js-fmt test/*.js bin/*.js index.js"
  },
  "precommit": [
    "check"
  ],
  "homepage": "https://github.com/mongodb-js/mongodb-collection-sample",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/mongodb-collection-sample.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mongodb-js/mongodb-collection-sample/issues"
  },
  "bin": {
    "mongodb-collection-sample": "bin/mongodb-collection-sample.js"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "event-stream": "^3.3.2",
    "get-mongodb-version": "0.0.1",
    "lodash.chunk": "^4.0.0",
    "lodash.defaults": "^4.0.1",
    "mongodb-read-preference": "^1.0.6",
    "reservoir": "^0.1.2",
    "semver": "^5.0.3"
  },
  "devDependencies": {
    "backoff": "^2.4.1",
    "eslint-config-mongodb-js": "^2.2.0",
    "lodash.range": "^3.0.1",
    "mocha": "^3.0.0",
    "mongodb": "^2.1.8",
    "mongodb-js-precommit": "^0.2.9",
    "mongodb-js-fmt": "0.0.3",
    "mongodb-runner": "^3.3.2",
    "pre-commit": "^1.1.2",
    "proxyquire": "^1.7.9"
  },
  "optionalDependencies": {
    "event-stream": "^3.3.2",
    "mongodb-extended-json": "^1.6.2",
    "mongodb-ns": "^1.0.3",
    "yargs": "^6.2.0"
  }
}
